<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Mon Jul 22 22:05:06 EEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.dutate.dutate (dutate-java 1.3 API)</title>
<meta name="date" content="2019-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/dutate/dutate/package-summary.html" target="classFrame">com.dutate.dutate</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="App.html" title="class in com.dutate.dutate" target="classFrame">App</a></li>
<li><a href="Dutate.html" title="class in com.dutate.dutate" target="classFrame">Dutate</a></li>
</ul>
</div>
</body>
</html>
